[aprsis]
server   = "euro.aprs2.net"
callsign = "LA1FTA-13"
passcode = 23204
filter   = "r/66/13/500"

# number of milliseconds to wait between each outgoing queued packet
tx-wait  = 2000

[mysql]
server = "localhost"
user   = "phpaprs"
pass   = "phpaprs"
db     = "phpaprs"
